{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SGP-Postgres": "Host=localhost;Port=5432;Database=postgres;Username=Test;Password=Test;",
    "SGP-Redis": "localhost"
  },
  "UrlApiJurema": "https://curriculo.sme.prefeitura.sp.gov.br/api/",
  "UrlApiEOL": "http://hom-smeintegracaoapi.sme.prefeitura.sp.gov.br/api/",
  "Nome-Instancia-Redis": "SGP-Novo",
  "ExpiracaoCache": {
    "ObjetivosAprendizagem": 720
  },
  "JwtTokenSettings": {
    "Audience": "Prefeitura de São Paulo",
    "Issuer": "Novo SGP",
    "ExpiresInMinutes": 20,
    "IssuerSigningKey": "2A3B40C8D2215897C5EF1CC6D7D8469C687D17FDF85E675B6EBD9FBA26615B93805556652B9DDFD96CA9565C8D42EA83EF44CAC3B79AF64B343461B52FBB62EA"
  }
}