{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Nome-Instancia-Redis": "SGP-Novo",
  "ExpiracaoCache": {
    "ObjetivosAprendizagem": 720
  },
  "UrlApiJurema": "https://curriculo.sme.prefeitura.sp.gov.br/api/",
  "UrlApiEOL": "https://localhost:5003/api/",
  "UrlFrontEnt": "http://localhost:3000/",
  "JwtTokenSettings": {
    "Audience": "Prefeitura de São Paulo",
    "Issuer": "Novo SGP",
    "ExpiresInMinutes": 720
  }
}