{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UrlApiJurema": "https://curriculo.sme.prefeitura.sp.gov.br/api/v1/learning_objectives",
  "UrlApiEOL": "http://hom-smeintegracaoapi.sme.prefeitura.sp.gov.br/api/",
  "Nome-Instancia-Redis": "SGP-Novo",
  "ExpiracaoCache": {
    "ObjetivosAprendizagem": 720
  }
}