{
  "UrlFrontEnd": "http://localhost:3000",
  "ConfiguracaoArmazenamento": {
    "EndPoint": "",
    "Port": "443",
    "SecretKey" : "",
    "AccessKey" : "",
    "BucketTemp": "temp",
    "BucketArquivos": "arquivos",
    "TipoRequisicao": "https"
  }
}